<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/balados.css">
    <title>Balados</title>
</head>
<body>
    
    <header class="header">

        <div class="header_block">

            <img src="../image/Group.png" alt="Logo">

        </div>

        <div class="header_wrapper">

            <nav class="header_wrapper__nav1">

                <a href="../à propos/index.html">à propos</a>

                <a href="../Initiatives/index.html">Initiatives</a>

                <a href="../témoignages/témoignages.html">témoignages</a>

                <a href="../balados/balados.html">balados</a>

            </nav>

            <nav class="header_wrapper__nav2">

            <a href="../index.html" class="nav_e"><img src="../image/Frame.png" alt=""></a>

                </nav>

        </div>
        
    </header>
    
<main>

    <section class="first">

        <div class="f_block">
        
            <span class="f_block_sp">Témoignages</span>
        
            <p class="f_block_p">Vous êtes une coopérative et vous désirez promouvoir l’Effet Coop? Téléchargez les outils ci-dessous, incluant des pastilles, des publicités pour les réseaux sociaux et bien plus!</p>

            <div class="fff">

                <img src="../image/girl.png" alt="girl">

                <div class="aaa">

                <span class="sp">animé par</span>

                <span class="sps">Gabrielle Côté</span>

                <span class="spw">Comédienne | chroniqueuse</span>

                </div>

            </div>
        
        </div>
        
        <div class="f_wrapper">
        
            <img src="../image/first.png" alt="first">
        
        </div>
        
        </section>

        <section class="second">

            <div class="second_wrapper">

                <span class="second_wrapper_span">En vedette</span>

                <img class="second_wrapper_image" src="../image/music.png" alt="music">

            </div>

        </section>

        <section class="third">

            <div class="third_block">

                <img src="../image/ghhpwq.png" alt="jhjhj;i">

                <div class="dip">

                    <span class="sp1">épisode</span>

                    <span class="sp2">Teaser</span>

                    <span class="sp3">10/15/2020</span>

                    <button class="butt">en savoir plus</button>

                </div>

            </div>

            <div class="third_wrapper">

                <img src="../image/изображение 2.png" alt="lopihugft7">

                <div class="dip">

                    <span class="sp1">en savoir plus 1</span>

                    <span class="sp2">EVA, le Uber québécois</span>

                    <span class="sp3">12/16/2020</span>

                    <button class="butt">en savoir plus</button>

                </div>

            </div>

        </section>

        <section class="four">

            <div class="four_block">

                <img class="imgaa" src="../image/Calque 1.png" alt="djogjaggk">

            </div>

            <div class="four_wrapper">

                <div class="dop">

                    <span class="spp">Écoutez sur</span>

                    <img class="imgaa" src="../image/spo.png" alt=""fwfgrhh>

                </div>

                <div class="dop">

                    <span class="spp">Écoutez sur</span>

                    <img class="imgaa" src="../image/eer.png" alt="wgwkrhk">

                </div>

                <div class="dop">

                    <span class="spp">Écoutez sur</span>

                    <img src="../image/Calque 2.png" alt="aasase">

                </div>

            </div>

        </section>
        
        <section class="sect">

            <div class="second_block">
        
                <img class="second_block_img" src="../image/second.png" alt="second">
        
            </div>
        
            <div class="second_wrapper">
        
                <span class="second_wrapper_span">Partagez votre expérience à saveur coopérative</span>
        
                <p class="second_wrapper_text">Vous êtes une coopérative ou une mutuelle? Ajoutez la pastille l’Effet COOP / l'Effet MUTUALISTE à vos outils de communication afin de faciliter la population à répertorier les entreprises qui ont à cœur l'enrichissement collectif! Téléchargez les outils ci-dessous, incluant des pastilles, des publicités pour les réseaux sociaux et bien plus!</p>
        
                <div class="second_wrapper_div">
        
                    <button class="second_wrapper_div_but">partager son expérience</button>
        
                    <button class="second_wrapper_div_put">voir les initiatives</button>
        
                </div>
        
            </div>
        
        </section>

</main>

<script src="../scripts/script.js"></script>

</body>
</html>